MainWindow.xaml

<Window x:Name="TestRegressionTool" x:Class="TestRegressionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRegressionTool"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"
        Title="Test Regression Tool" Height="715.75" Width="1109" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter Raw Max Mark (Component Max Mark):" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="maxMarksTB" HorizontalAlignment="Left" Height="23" Margin="143,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Enter Regression Tolerance:" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="toleranceTB" HorizontalAlignment="Left" Height="23" Margin="548,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Expander Header="Custom Regression Scenario" HorizontalAlignment="Left" Height="100" Margin="22,90,0,0" VerticalAlignment="Top" Width="407" Grid.ColumnSpan="2" IsExpanded="True">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="394*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Count of Marks to be considered:" Margin="0,0,-36,0" Grid.ColumnSpan="2" />
                <TextBox x:Name="countTB" HorizontalAlignment="Left" Height="23" Margin="274,0,0,54" TextWrapping="Wrap" Text="" Width="120" Grid.Column="1"/>
                <Label Content="Percentage of Moderator Marks:" Margin="0,23,0,-23" Grid.ColumnSpan="2" />
                <TextBox x:Name="percentageModeratorTB" HorizontalAlignment="Left" Height="23" Margin="274,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Button Name="cr_button" Content="Initiate Regression" Margin="0,50,294,0" Click="cr_button_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </Expander>
        <Expander Header="Upload Regression File" HorizontalAlignment="Left" Height="57" Margin="357,90,0,0" VerticalAlignment="Top" Width="407" Grid.Column="1" IsExpanded="True">
            <Button Content="Upload and Initiate Regression" HorizontalAlignment="Right" Width="180" Height="24" Click="Button_Click" Margin="0,0,225,0"/>
        </Expander>
        <DataGrid x:Name="finalResultsDG" ItemsSource="{Binding Marks}" Margin="22,222,288,62" Grid.ColumnSpan="2" AutoGenerateColumns="True" />

        <Label x:Name="timelb" Content="Total Time Taken: 00:00:00" Grid.Column="1" HorizontalAlignment="Left" Margin="638,50,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
